PORT=8000
DOMAIN=localhost
BASE_URL=http://localhost
SESSION_SECRET=secret

DB__HOST=db
DB__PORT=5432
DB__USER=awesome
DB__PASSWORD=awesome
DB__DATABASE=awesome

GOOGLE__CLIENT_ID=
GOOGLE__CLIENT_SECRET=
